<!DOCTYPE html>  
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="githublogo.png">
<title> Sign in to GitHub - GitHub  </title>
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  text-align:center;
  font-size:24px;
}

.divregular {  
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border:2px;
  border-color: #f6f8fa;
  border-style:groove;
  border-radius: 8px;
  width:18%;
  background-color:#f6f8fa;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

.newto { 
  text-align:center;
  background-color:white;
  border:2px;
  border-style:groove;
}

button {
  background-color: #2da44e;
  border-radius: 8px;
  color: white;
  padding: 10px 10px 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 103%;
}

button:hover {
  background-color:#2d964c;
}

a {
  text-decoration:underline;
  text-align: center;
  color:rgb(83, 86, 186);
  text-decoration:none;
}

a:hover {
  text-decoration: underline;
}

a.lastlink {
  color:black;
  text-decoration: none;
}

input {
  line-height: 24px;
  border-radius: 4px;
  border: groove;
  outline: none;
  border-color: #f6f8fa;
  width: 100%;
}

input:focus {
  border: 2px solid #347dde;
}

a.forgot1 {
  float: right;
  label: link;
  top:0; 
  right:0;
  tabindex="10";
  color:#347dde;
  text-decoration: none;
}

.bottomlinks {
  word-spacing: 20px;
  text-align:center;
  font-size: smaller;
}

label {
  margin-bottom: 12px;
  display:inline-block;
}

</style>
</head>


<body>
<br>
<a href="https://github.com/">
<img src="githublogo.png" alt="GitHub Logo" style=width:43px style=height:43px class="centerImage"> </a> <br>

<h1 style=text-align:center;> Sign in to GitHub </h1> 

<div class=divregular> 
	<label for="username" id="user">Username or email address </label>
	<input type="text" id="username" name="username" size="35%" required> <br><br>
 
	<label for="pass"> Password</label> <a class=forgot1 href="https://github.com/password_reset/">Forgot password?</a>
	<input type="password" id="pass" name="pass" size="35%"><br><br>

  <button type="submit">Sign In</button>

</div> <br>

<div class="divregular newto"> 
<p> New to GitHub? <a style=color:#0099e6 href=https://github.com/signup?source=login> Create an account. </a>
</div>
<br><br>

<div class="bottomlinks">
<a href=https://docs.github.com/en/site-policy/github-terms/github-terms-of-service> Terms </a> 
<a href=https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement> Privacy </a> 
<a href=https://github.com/security> Security </a> 
<a class="lastlink" href=https://support.github.com/?tags=dotcom-direct> Contact GitHub </a>
</div>
</body>

</html>
